server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://35.238.176.199:5432/shop
#spring.datasource.username=dev12
#spring.datasource.password=dev12thebest
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.security.user.name=testDev12
spring.security.user.password=12345

spring.datasource.url=jdbc:h2:./notes
spring.datasource.username=admin
spring.datasource.password=admin

spring.security.oauth2.client.registration.google.client-id=815781859442-d60nle98j4djs0ge7agkvkt2740ubskj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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